{
  "manifest_version": 3,
  "name": "Reddit AI Image Generator",
  "version": "1.6",
  "description": "Chrome extension that generates AI images from Reddit post content.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://group7jjis.openai.azure.com/*",
    "https://*.reddit.com/*"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/submit*", "*://www.reddit.com/submit?type=TEXT*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://group7jjis.openai.azure.com;"
  }
}
